version: '3.8'

services:

  rabbitmq:
    image: rabbitmq:3.12-alpine
    container_name: sapju_rabbit
    ports:
      - 5672:5672
    environment:
      - RABBITMQ_HEARTBEAT=3600
    networks:
      - convergencia-network

  db:
    image: postgres:13-alpine
    container_name: sapju_db
    ports:
      - 5432:5432
    volumes:
      - ./dump-sample.sql:/docker-entrypoint-initdb.d/dump-sample.sql
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgrespw
      - POSTGRES_DB=sapju
    networks:
      - convergencia-network

  api:
    build: ./sapju
    image: sapju_api
    container_name: sapju_api
    ports:
      - 5000:5000
    depends_on:
      - db
    volumes: 
      - ./sapju:/app
      - ./uploads:/app/uploads
    networks:
      - convergencia-network

  extrator:
    build: ./extrator
    image: sapju_extrator
    container_name: sapju_extrator
    ports:
      - 5674:5674
    depends_on:
      - rabbitmq
    volumes: 
      - ./extrator:/app
      - ./uploads:/app/uploads
    networks:
      - convergencia-network
  
  publisher:
    build: ./publisher
    image: sapju_publisher
    container_name: sapju_publisher
    ports:
      - 5673:5673
    depends_on:
      - rabbitmq
    volumes: 
      - ./publisher:/app
    networks:
      - convergencia-network

  minio:
    image: minio/minio
    container_name: sapju_storage
    environment:
      - MINIO_ROOT_USER=admin
      - MINIO_ROOT_PASSWORD=minio678
    command: server /data --console-address ":9001"
    ports:
      - "9000:9000"
      - "9001:9001"
    volumes:
      - ./data:/data
    networks:
      - convergencia-network
  
volumes:
  postgres_data:

networks: 
  convergencia-network:
    driver: bridge
