# Database Config
DB_DRIVE = "postgresql"
DB_HOST = "db" # db (COM docker-compose) | localhost (SEM docker-compose)
DB_PORT = 5432
DB_DATABASE = "sapju"
DB_USERNAME = "postgres"
DB_PASSWORD = "postgrespw"

# APP Config
DIR_UPLOAD = "/app/uploads"

# RabbitMQ Config
RABBITMQ_HOST = 'rabbitmq'
RABBITMQ_PORT = 5672
RABBITMQ_QUEUE = 'DOCUMENTO'
